# Generated by Django 3.2.18 on 2023-02-19 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0014_merge_20220315_2314'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='clues_in_flavour',
            field=models.BooleanField(default=False, help_text='Whether HTML comments in the puzzle page will indicate that flavour text is part of the puzzle.'),
        ),
    ]
